<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
<style>
	@keyframes rainbow{
		33%{
			background-color: #ffcef8;
		}
		53%{
			background-color: #cefff4;
		}
		83%{
			background-color: #cfffce;
		}
	}

	@keyframes rainbow2{
		33%{
			background-color: #cfffce;
		}
		53%{
			background-color: #cefff4;
		}
		83%{
			background-color: #ffcef8;
		}
	}

	@keyframes rainbow3{
		33%{
			color: #cefff4;
		}
		53%{
			color: #cfffce;
		}
		83%{
			color: #ffcef8;
		}
	}
	body{
		padding: 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'IBM Plex Sans', Arial, Sans-serif;
		animation: 3.5s rainbow ease infinite;
	}

	.numero{
		font-size: 5rem;
		animation: 3.5s rainbow3 ease infinite;

	}


	h1 {
		max-width: 330px;
		margin-top: 5rem;
		font-size: 2rem;
		font-family: 'Major Mono Display', Helvetica, Sans-serif;
		animation: 3.5s rainbow2 ease infinite;
	}
</style>
</head>
<body>
<h1># of asian girls who broke the core 4 ceiling - <span>2019</span></h1>
<div class='numero'>1.5?</div>
<div>think we missed you? <a href='#'>let us know</a></div>.
</body>
</html>
