<!DOCTYPE html>
<html>
	<head>
		<title>JOSEPHINE CHU</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
		<meta name="description" content="homepage" />

		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
		
		<style>
			body{
				margin: 0;
			}
			header, main{
				max-width: 1200px;
			    margin: 0 auto;
			}

			header{
				display: flex;
				position: sticky;
				top: 0;
				justify-content: space-between;
				font-family: 'Share Tech Mono', Monospace;
				font-size: 1rem;
				background-color: #eeeeee;
				text-transform: uppercase;
				border-radius: 0 0 3px 3px;
				overflow: hidden;
			}

			main{
				padding: 2rem 1rem;
				box-sizing: border-box;
				min-height: 50vh;
				background-color: #f8f8f8;
				margin-top: 1rem;
				border-radius: 3px;

			}

			.stack{
				display: flex;
				flex-direction: column;
			}

			.stack.left{
				align-items: flex-start;
			}

			.stack.right{
				font-size: 0.9rem;
				align-items: flex-end;
			}

			.stack.right>div{
				display: flex;
				height: 100%;
				justify-content: center;
			    align-items: flex-end;
			}

			.block{
				padding: 0.25rem 1rem;
				transition: 0.15s ease
			}

			.stack.right .block:hover{
				background-color: #363636;
				color: white;
			}

			.block.alt{
				background-color: #696969;
				color: white;
			}

			.stack.right .block.alt{
				background-color: #696969;
				color: white;
			}

			.stack.right .block.alt:hover{
				background-color: white;
				color: black;
			}
		</style>
	</head>

	<body>
		<header>
			<div class='stack left'>
				<div class='block'>Josephine</div>
				<div class='block alt'>Chu</div>
			</div>

			<div class='stack right'>
				<div>
					<div class='block alt'>Resume</div>
					<div class='block alt'>Contact</div>
				</div>
				<div>
					<div class='block'>Photo/Video</div>
					<div class='block'>Writing</div>
				</div>
			</div>
		</header>

		<main>
		</main>

		<footer>
		</footer>
	</body>
</html>